<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPowerUps.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\DestroyAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpEffect.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>